# volcom

./: build.gradle  settings.gradle
db/: .env.postgresql  docker-compose.yml  env.postgresql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vc/volunteeringcommunity/: VolunteeringCommunityApplication.java
src/main/java/com/vc/volunteeringcommunity/auth/controller/: AuthController.java  UserInfoController.java
src/main/java/com/vc/volunteeringcommunity/auth/model/: User.java
src/main/java/com/vc/volunteeringcommunity/auth/payload/request/: LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/vc/volunteeringcommunity/auth/payload/response/: UserInfoResponse.java
src/main/java/com/vc/volunteeringcommunity/auth/repository/: UserRepository.java
src/main/java/com/vc/volunteeringcommunity/auth/security/: NoLoggedInUserException.java  PasswordNeedsResetException.java  SpringUserContextService.java  UserContextService.java  WebSecurityConfig.java
src/main/java/com/vc/volunteeringcommunity/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/vc/volunteeringcommunity/auth/security/services/: LoginHistoryService.java  LoginHistoryServiceImpl.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/postgresql/: V1_init.sql
src/test/java/com/vc/volunteeringcommunity/: VolunteeringCommunityApplicationTests.java
