plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "7.5.3"
}

group = 'com.vc'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	runtimeOnly 'org.postgresql:postgresql:42.2.18'
	implementation 'org.flywaydb:flyway-core:7.5.3'
	implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:4.20.0'
	implementation 'net.javacrumbs.shedlock:shedlock-spring:4.20.0'
	implementation 'net.logstash.logback:logstash-logback-encoder:6.6'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.4.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.4.4'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation 'com.vladmihalcea:hibernate-types-52:2.11.1'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	runtimeOnly 'org.hibernate:hibernate-validator:7.0.1.Final'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
